# proyecto_ense

./: README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: architecture-diagram.html
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: adminApi.ts  apiClient.ts  authApi.ts  index.ts  protectedApi.ts
frontend/src/components/: CreateModuleForm.tsx  Layout.tsx  LessonCard.tsx  LoadingSpinner.tsx  ModuleItem.tsx  ProtectedRoute.tsx  index.ts
frontend/src/context/: AuthContext.tsx  index.ts
frontend/src/hooks/: index.ts  useAuthSync.ts
frontend/src/pages/: AdminPage.tsx  CreateLessonPage.tsx  HomePage.tsx  LessonDetailPage.tsx  LessonsPage.tsx  LoginPage.tsx  ProfilePage.tsx  index.ts
frontend/src/styles/: AdminPage.css  App.css  CreateLessonPage.css  CreateModuleForm.css  HomePage.css  Layout.css  LessonCard.css  LessonDetailPage.css  LessonsPage.css  LoadingSpinner.css  LoginPage.css  ModuleItem.css  ProfilePage.css  index.css
frontend/src/types/: auth.types.ts  entities.types.ts  index.ts
src/main/java/com/mentory/ense_proyect/: EnseProyectApplication.java
src/main/java/com/mentory/ense_proyect/configuration/: APIConfiguration.java  AuthenticationConfiguration.java  DataLoader.java  JacksonConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/mentory/ense_proyect/controller/: AbilityController.java  AuthenticationController.java  ErrorController.java  HabilidadController.java  LeccionController.java  LessonController.java  ModuleController.java  ModuloController.java  SubscriptionController.java  SuscripcionController.java  UserController.java  UsuarioController.java
src/main/java/com/mentory/ense_proyect/exception/: AbilityNotFoundException.java  AccessDeniedException.java  DuplicatedAbilityException.java  DuplicatedHabilidadException.java  DuplicatedLeccionException.java  DuplicatedLessonException.java  DuplicatedModuleException.java  DuplicatedModuloException.java  DuplicatedSubscriptionException.java  DuplicatedSuscripcionException.java  DuplicatedUserException.java  DuplicatedUsuarioException.java  HabilidadNotFoundException.java  InvalidRefreshTokenException.java  LeccionNotFoundException.java  LessonNotFoundException.java  ModuleNotFoundException.java  ModuloNotFoundException.java  SubscriptionNotFoundException.java  SuscripcionNotFoundException.java  UserNotFoundException.java  UsuarioNotFoundException.java
src/main/java/com/mentory/ense_proyect/filter/: JWTFilter.java
src/main/java/com/mentory/ense_proyect/model/: Ability.java  Habilidad.java  Leccion.java  Lesson.java  Module.java  Modulo.java  Permission.java  RefreshToken.java  Role.java  Subscription.java  Suscripcion.java  User.java  Usuario.java
src/main/java/com/mentory/ense_proyect/model/dto/: LessonDTO.java  LoginDTO.java  ModuleDTO.java  UserDTO.java  (+2 more)
src/main/java/com/mentory/ense_proyect/repository/: AbilityRepository.java  HabilidadRepository.java  LeccionRepository.java  LessonRepository.java  ModuleRepository.java  ModuloRepository.java  RefreshTokenRepository.java  RoleRepository.java  SubscriptionRepository.java  SuscripcionRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/mentory/ense_proyect/service/: AbilityService.java  AuthenticationService.java  HabilidadService.java  LeccionService.java  LessonService.java  ModuleService.java  ModuloService.java  SubscriptionService.java  SuscripcionService.java  UserService.java  UsuarioService.java
src/main/resources/: application.properties  keys.p12
src/main/resources/data/: abilities.json  lessons.json  permissions.json  roles.json
src/main/resources/sql/: auth.sql  data.sql
src/test/java/com/mentory/ense_proyect/: EnseProyectApplicationTests.java
(+8 files in other folders)
