spring.application.name=ense-proyect
spring.data.mongodb.uri=mongodb://localhost:27017/ense_proyect

jwt.ttl=PT15M

keystore.password=123456789
keystore.private.name=jwt
keystore.private.password=123456789
