spring.application.name=ense-proyect

spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath*:sql/*.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/ense
spring.datasource.username=admin
spring.datasource.password=admin

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jackson.serialization.indent-output=true
spring.jackson.mapper.default-view-inclusion=true

jwt.ttl=PT15M

keystore.password=123456789
keystore.private.name=jwt
keystore.private.password=123456789
