spring.application.name=ense-proyect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath*:sql/*.sql
spring.sql.init.continue-on-error=true

spring.datasource.url=jdbc:postgresql://localhost:5432/ense
spring.datasource.username=admin
spring.datasource.password=admin

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jackson.serialization.indent-output=true
spring.jackson.mapper.default-view-inclusion=true

jwt.ttl=PT15M

keystore.password=123456789
keystore.private.name=jwt
keystore.private.password=123456789

# Swagger / OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.syntaxHighlight.activated=true
